# CoinStalker

./: .gitignore  LICENSE  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/faskn/coinstalker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: warning.json
app/src/main/java/com/faskn/coinstalker/: CoinStalker.kt  CoinsViewModel.kt
app/src/main/java/com/faskn/coinstalker/activities/: MainActivity.kt
app/src/main/java/com/faskn/coinstalker/adapters/: CoinAdapter.kt  CommentsAdapter.kt
app/src/main/java/com/faskn/coinstalker/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/faskn/coinstalker/di/: AppModule.kt  ConnectionModule.kt  RemoteDataModule.kt
app/src/main/java/com/faskn/coinstalker/fragments/: CoinInfoFragment.kt  CoinsFragment.kt  CommentsFragment.kt  ConnectionFragment.kt  ConverterFragment.kt  SplashFragment.kt
app/src/main/java/com/faskn/coinstalker/model/: AllTimeHigh.kt  Base.kt  Coin.kt  CoinHistoryData.kt  CoinInfoData.kt  CommentsDTO.kt  Data.kt  History.kt  Social.kt  Stats.kt
app/src/main/java/com/faskn/coinstalker/network/: RetrofitFactory.kt  RetrofitService.kt
app/src/main/java/com/faskn/coinstalker/network/Response/: MyResponse.kt
app/src/main/java/com/faskn/coinstalker/network/responses/: CoinHistoryResponse.kt  CoinInfoResponse.kt  CoinsResponse.kt
app/src/main/java/com/faskn/coinstalker/ui/activities/: MainActivity.kt
app/src/main/java/com/faskn/coinstalker/ui/adapters/: CoinAdapter.kt  CommentsAdapter.kt
app/src/main/java/com/faskn/coinstalker/ui/fragments/: CoinInfoFragment.kt  CoinsFragment.kt  CommentsFragment.kt  ConnectionFragment.kt  ConverterFragment.kt  SplashFragment.kt
app/src/main/java/com/faskn/coinstalker/ui/viewholders/: CoinViewHolder.kt
app/src/main/java/com/faskn/coinstalker/utils/: BaseDialogHelper.kt  FilterDialogHelper.kt  GlideModule.kt  ListPaddingDecoration.kt  MyFormatter.kt  SharedPrefKey.kt  TypeFaceUtil.kt
app/src/main/java/com/faskn/coinstalker/viewholders/: CoinViewHolder.kt
app/src/main/java/com/faskn/coinstalker/viewmodels/: CoinsViewModel.kt
app/src/main/res/anim/: fade_in.xml  item_animation_from_bottom.xml  layout_animation_from_bottom.xml
app/src/main/res/color/: bottomnav_selector.xml
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  calculator.xml  close.xml  coins.xml  coinstalker.xml  compare.xml  divider_medium.xml  done.xml  filter.xml  gradient_bottomnav.xml  gradient_card.xml  gradient_graph.xml  info.xml
app/src/main/res/font/: ubuntu.xml
app/src/main/res/layout/: activity_main.xml  comment_item.xml  container_commentbox.xml  filter_dialog.xml  fragment_coin_info.xml  fragment_coins.xml  fragment_comments.xml  fragment_connection.xml  fragment_converter.xml  fragment_splash.xml  item_coin_info.xml
app/src/main/res/menu/: actionbar_converter_menu.xml  actionbar_menu.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/faskn/coinstalker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
