<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/splashFragment">


    <fragment
        android:id="@+id/splashFragment"
        android:name="com.faskn.coinstalker.ui.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_coinsFragment"
            app:destination="@id/coinsFragment" />
        <action
            android:id="@+id/action_splashFragment_to_connectionFragment"
            app:destination="@id/connectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/coinsFragment"
        android:name="com.faskn.coinstalker.ui.fragments.CoinsFragment"
        android:label="fragment_coins"
        tools:layout="@layout/fragment_coins">
        <action
            android:id="@+id/action_coinsFragment_pop"
            app:destination="@id/coinsFragment"
            app:popUpTo="@id/coinsFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_coinsFragment_to_coinInfoFragment"
            app:destination="@id/coinInfoFragment" />
        <argument
            android:name="base"
            app:argType="string"
            android:defaultValue="TRY" />

    </fragment>
    <fragment
        android:id="@+id/connectionFragment"
        android:name="com.faskn.coinstalker.ui.fragments.ConnectionFragment"
        android:label="fragment_connection"
        tools:layout="@layout/fragment_connection">
        <action
            android:id="@+id/action_connectionFragment_to_coinsFragment"
            app:destination="@id/coinsFragment" />

    </fragment>
    <fragment
        android:id="@+id/converterFragment"
        android:name="com.faskn.coinstalker.ui.fragments.ConverterFragment"
        android:label="fragment_converter"
        tools:layout="@layout/fragment_converter" />
    <fragment
        android:id="@+id/coinInfoFragment"
        android:name="com.faskn.coinstalker.ui.fragments.CoinInfoFragment"
        android:label="fragment_coin_info"
        tools:layout="@layout/fragment_coin_info">
        <argument
            android:name="coinID"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>