<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@android:color/white">

        <EditText
            android:id="@+id/edt_comment"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="20sp"
            android:background="@android:color/white"
            android:hint="@string/yorumGonder"
            android:inputType="text"
            android:textColor="@color/colorAccent" />
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>