<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/close_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:contentDescription="@string/close"
        android:focusable="true"
        android:padding="20dp"
        android:src="@drawable/close"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintStart_toStartOf="@+id/relativeLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/done_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="@string/close"
        android:focusable="true"
        android:padding="20dp"
        android:src="@drawable/done"
        app:layout_constraintEnd_toEndOf="@+id/relativeLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/done_icon">

        <TextView
            android:id="@+id/tv_moneyType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chooseMoneytype"
            android:textColor="@color/colorPrimary"
            android:layout_margin="10dp" />

        <RadioGroup
            android:id="@+id/radioCoinType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_moneyType"
            android:layout_margin="16dp">

            <RadioButton
                android:id="@+id/radioTRY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="TRY"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/radioUSD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USD"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

        </RadioGroup>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>