<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".ui.fragments.ConnectionFragment">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/av_connection_animation"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="true"
        app:lottie_fileName="warning.json"
        app:lottie_loop="true" />

    <TextView
        android:id="@+id/tv_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/av_connection_animation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/connection_failed"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_tryagain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_error"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/tekrar_dene"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="4dp"
        app:strokeColor="@color/colorAccent"
        app:strokeWidth="1dp" />

    <ProgressBar
        android:id="@+id/pb_connection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv_error"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:visibility="gone" />

</RelativeLayout>