<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SplashFragment"
    android:background="@color/colorDarkGray">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/av_splash_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:lottie_loop="true" />

    <ImageView
        android:id="@+id/iv_coinstalker"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/coinstalker"
        android:layout_centerInParent="true" />
    <TextView
        android:id="@+id/tv_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/av_splash_animation"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:maxLength="13"
        android:maxLines="1"
        android:text="@string/loading"
        android:textColor="@color/colorPrettyOrange"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp">

        <ImageView
            android:id="@+id/iv_coinRanking_logo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:src="@drawable/coinranking" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="40dp"
            android:paddingBottom="5dp"
            android:text="CoinRanking"
            android:textColor="@color/colorCoinRanking"
            android:textSize="18sp" />
    </RelativeLayout>


    <TextView
        android:id="@+id/tv_data_provider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:text="İçerik sağlayıcı taraf"
        android:textColor="@android:color/white" />


</RelativeLayout>