<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:id="@+id/rv_card_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorCardBackground">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:maxHeight="120dp"
                android:src="@drawable/gradient_card" />

            <ImageView
                android:id="@+id/iv_coinLogo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp" />

            <TextView
                android:id="@+id/tv_coinShortName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="36dp"
                android:layout_toEndOf="@id/iv_coinLogo"
                android:text="CoinName"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_coinFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_coinShortName"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_toEndOf="@id/iv_coinLogo"
                android:text="CoinFullName"
                android:textColor="@color/colorDarkGray" />

            <TextView
                android:id="@+id/tv_coin_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:maxLength="9"
                android:maxLines="1"
                android:text="82132813"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_coin_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_coin_price"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="46dp"
                android:text="2178372813"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_chance_arrow"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignTop="@id/tv_coin_change"
                android:layout_marginTop="-6dp"
                android:layout_marginStart="-50dp"
                android:layout_toEndOf="@id/tv_coin_change"
                android:src="@drawable/arrow_up" />

        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>


</LinearLayout>