<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:id="@+id/rv_card_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_card">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/iv_coinLogo"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignTop="@id/tv_coin_price"
                android:layout_marginStart="16dp"
                app:civ_border_width="2dp"
                app:civ_shadow="true"
                app:civ_shadow_radius="8"
                app:civ_shadow_color="@color/colorDarkGray"
                app:civ_border_color="@color/colorPrimary" />

            <TextView
                android:id="@+id/tv_coinFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_coin_price"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/tv_marketcap"
                android:text="@string/coinname"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_coinShortName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_coinFullName"
                android:layout_alignTop="@id/tv_chance"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/tv_marketcap"
                android:text="@string/coinname"
                android:textColor="@color/colorDarkGray" />

            <View
                android:id="@+id/view_center"
                android:layout_width="1dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent" />

            <TextView
                android:id="@+id/tv_coin_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_toEndOf="@id/view_center"
                android:maxLength="9"
                android:maxLines="1"
                android:text="@string/dummyValue"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_coin_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_coin_price"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="48dp"
                android:text="@string/dummyValue"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_coin_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_coin_change"
                android:layout_alignStart="@id/tv_coin_change"
                android:layout_marginTop="10dp"
                android:text="@string/dummyValue"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_chance"
                android:layout_alignStart="@id/tv_chance"
                android:layout_marginTop="10dp"
                android:text="@string/hacim" />

            <TextView
                android:id="@+id/tv_maxPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_volume"
                android:layout_alignStart="@id/tv_chance"
                android:layout_marginTop="10dp"
                android:text="@string/en_yks" />

            <TextView
                android:id="@+id/tv_coin_maxPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_coin_volume"
                android:layout_alignStart="@id/tv_coin_change"
                android:layout_marginTop="10dp"
                android:text="@string/dummyValue"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_marketcap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_volume"
                android:layout_alignStart="@id/iv_coinLogo"
                android:layout_marginTop="10dp"
                android:text="@string/piyasa_degeri" />

            <TextView
                android:id="@+id/tv_coin_marketcap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_marketcap"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_toEndOf="@id/tv_marketcap"
                android:text="@string/dummyValue"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_chance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/tv_coin_change"
                android:layout_marginStart="24dp"
                android:layout_toStartOf="@id/tv_coin_change"
                android:layout_toEndOf="@id/view_center"
                android:text="@string/degisim" />

            <ImageView
                android:id="@+id/iv_chance_arrow"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignTop="@id/tv_coin_change"
                android:layout_marginStart="-50dp"
                android:layout_marginTop="-6dp"
                android:layout_toEndOf="@id/tv_coin_change"
                android:src="@drawable/arrow_up" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>